
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-02-17
[TIME] Report Generated (EST): 2026-02-17 07:46:38
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-02-17
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 530
[BUY] Buy Signals: 92
[SELL] Sell Signals: 438
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bearish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 7
[DATA] Medium Confidence: 433
[LOW] Low Confidence: 90

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.59
[DATA] Average RSI: 54.7
[COMPANY] Stocks Processed: 530
[MODEL] Model Accuracy: 62.2%

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] FSL.NS: Buy (73.3%) - INR 252.30 [NSE_Ensemble]
[BUY] BLUEJET.NS: Buy (72.6%) - INR 361.90 [NSE_Ensemble]
[BUY] SHAKTIPUMP.NS: Buy (72.2%) - INR 574.65 [NSE_Ensemble]
[BUY] RTNINDIA.NS: Buy (70.2%) - INR 33.62 [NSE_Ensemble]
