
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-03-30
[TIME] Report Generated (EST): 2026-03-31 16:39:02
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-03-30
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 2062
[BUY] Buy Signals: 1835
[SELL] Sell Signals: 227
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 1229
[DATA] Medium Confidence: 668
[LOW] Low Confidence: 165

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.76
[DATA] Average RSI: 35.4
[COMPANY] Stocks Processed: 2062

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] RAJESHEXPO.NS: Buy (99.6%) - INR 80.38 [ExtraTreesClassifier (Legacy)]
[BUY] RAJESHEXPO.NS: Buy (99.6%) - INR 80.38 [ExtraTreesClassifier (Legacy)]
[BUY] SADBHIN.NS: Buy (99.5%) - INR 2.15 [ExtraTreesClassifier (Legacy)]
[BUY] SADBHIN.NS: Buy (99.5%) - INR 2.15 [ExtraTreesClassifier (Legacy)]
[BUY] SBGLP.NS: Buy (99.5%) - INR 18.54 [ExtraTreesClassifier (Legacy)]
[BUY] SBGLP.NS: Buy (99.5%) - INR 18.54 [ExtraTreesClassifier (Legacy)]
[BUY] SAKUMA.NS: Buy (99.5%) - INR 1.11 [ExtraTreesClassifier (Legacy)]
[BUY] SAKUMA.NS: Buy (99.5%) - INR 1.11 [ExtraTreesClassifier (Legacy)]
[BUY] AGSTRA.NS: Buy (99.4%) - INR 2.38 [ExtraTreesClassifier (Legacy)]
[BUY] AGSTRA.NS: Buy (99.4%) - INR 2.38 [ExtraTreesClassifier (Legacy)]
