
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-06-22
[TIME] Report Generated (EST): 2026-06-22 16:38:14
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-06-22
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 1908
[BUY] Buy Signals: 572
[SELL] Sell Signals: 1336
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bearish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 96
[DATA] Medium Confidence: 382
[LOW] Low Confidence: 1430

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 56.09
[DATA] Average RSI: 57.2
[COMPANY] Stocks Processed: 1908

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[SELL] TVSELECT.NS: Sell (67.1%) - INR 481.45 [GradientBoosting_V2_Calibrated]
[SELL] BAJAJINDEF.NS: Sell (64.8%) - INR 252.20 [GradientBoosting_V2_Calibrated]
[SELL] BIRLACABLE.NS: Sell (64.8%) - INR 222.33 [GradientBoosting_V2_Calibrated]
[SELL] CYBERTECH.NS: Sell (64.8%) - INR 147.95 [GradientBoosting_V2_Calibrated]
[SELL] DENTA.NS: Sell (64.8%) - INR 324.90 [GradientBoosting_V2_Calibrated]
[SELL] DGCONTENT.NS: Sell (64.8%) - INR 27.61 [GradientBoosting_V2_Calibrated]
[SELL] DSSL.NS: Sell (64.8%) - INR 1474.90 [GradientBoosting_V2_Calibrated]
[SELL] ECLERX.NS: Sell (64.8%) - INR 1449.80 [GradientBoosting_V2_Calibrated]
[SELL] EMSLIMITED.NS: Sell (64.8%) - INR 408.15 [GradientBoosting_V2_Calibrated]
[SELL] GOLDTECH.NS: Sell (64.8%) - INR 44.53 [GradientBoosting_V2_Calibrated]
