
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-02-27
[TIME] Report Generated (EST): 2026-02-27 21:52:37
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-02-27
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 547
[BUY] Buy Signals: 380
[SELL] Sell Signals: 167
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 244
[DATA] Medium Confidence: 212
[LOW] Low Confidence: 91

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.74
[DATA] Average RSI: 41.9
[COMPANY] Stocks Processed: 547

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] BALKRISIND.NS: Buy (99.6%) - INR 2383.90 [ExtraTreesClassifier (Legacy)]
[SELL] NETWEB.NS: Sell (99.2%) - INR 3861.40 [ExtraTreesClassifier (Legacy)]
[BUY] FSL.NS: Buy (99.0%) - INR 213.15 [ExtraTreesClassifier (Legacy)]
[BUY] CEATLTD.NS: Buy (98.9%) - INR 3531.40 [ExtraTreesClassifier (Legacy)]
[SELL] DATAPATTNS.NS: Sell (98.9%) - INR 3210.20 [ExtraTreesClassifier (Legacy)]
[BUY] JUSTDIAL.NS: Buy (98.8%) - INR 550.15 [ExtraTreesClassifier (Legacy)]
[BUY] ANGELONE.NS: Buy (98.8%) - INR 233.20 [ExtraTreesClassifier (Legacy)]
[BUY] INOXWIND.NS: Buy (98.8%) - INR 92.13 [ExtraTreesClassifier (Legacy)]
[BUY] JWL.NS: Buy (98.7%) - INR 267.20 [ExtraTreesClassifier (Legacy)]
[BUY] ALOKINDS.NS: Buy (98.7%) - INR 14.30 [ExtraTreesClassifier (Legacy)]
