
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-04-09
[TIME] Report Generated (EST): 2026-04-09 16:32:49
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-04-09
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 2070
[BUY] Buy Signals: 1
[SELL] Sell Signals: 2069
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bearish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 0
[DATA] Medium Confidence: 2057
[LOW] Low Confidence: 13

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.59
[DATA] Average RSI: 54.3
[COMPANY] Stocks Processed: 2070
[MODEL] Model Accuracy: 82.0%
