
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-05-27
[TIME] Report Generated (EST): 2026-05-28 16:56:20
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-05-27
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 1919
[BUY] Buy Signals: 1710
[SELL] Sell Signals: 209
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 102
[DATA] Medium Confidence: 412
[LOW] Low Confidence: 1405

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 61.11
[DATA] Average RSI: 44.3
[COMPANY] Stocks Processed: 1919

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] MRF.NS: Buy (82.6%) - INR 127040.00 [GradientBoosting_V2_Calibrated]
[BUY] HDFCBANK.NS: Buy (78.3%) - INR 758.65 [GradientBoosting_V2_Calibrated]
[BUY] JUBLINGREA.NS: Buy (78.3%) - INR 680.45 [GradientBoosting_V2_Calibrated]
[SELL] JPPOWER.NS: Sell (76.6%) - INR 22.87 [GradientBoosting_V2_Calibrated]
[BUY] SANOFICONR.NS: Buy (76.3%) - INR 4529.90 [GradientBoosting_V2_Calibrated]
[BUY] MIDWESTLTD.NS: Buy (76.2%) - INR 1210.30 [GradientBoosting_V2_Calibrated]
[BUY] PHOENIXLTD.NS: Buy (76.2%) - INR 1771.80 [GradientBoosting_V2_Calibrated]
[BUY] PRESTIGE.NS: Buy (76.2%) - INR 1399.80 [GradientBoosting_V2_Calibrated]
[BUY] RADICO.NS: Buy (76.2%) - INR 3439.30 [GradientBoosting_V2_Calibrated]
[BUY] SOBHA.NS: Buy (76.2%) - INR 1395.00 [GradientBoosting_V2_Calibrated]
