
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-05-05
[TIME] Report Generated (EST): 2026-05-05 16:50:01
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-05-05
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 2059
[BUY] Buy Signals: 12
[SELL] Sell Signals: 2047
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bearish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 188
[DATA] Medium Confidence: 1643
[LOW] Low Confidence: 228

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 64.29
[DATA] Average RSI: 60.2
[COMPANY] Stocks Processed: 2059

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[SELL] IDEAFORGE.NS: Sell (86.6%) - INR 804.10 [GradientBoosting_V2_Calibrated]
[SELL] CALSOFT.NS: Sell (82.1%) - INR 18.94 [GradientBoosting_V2_Calibrated]
[SELL] KRITINUT.NS: Sell (77.1%) - INR 96.00 [GradientBoosting_V2_Calibrated]
[SELL] AEQUS.NS: Sell (76.8%) - INR 193.25 [GradientBoosting_V2_Calibrated]
[SELL] ADFFOODS.NS: Sell (76.8%) - INR 262.55 [GradientBoosting_V2_Calibrated]
[SELL] AAREYDRUGS.NS: Sell (76.8%) - INR 90.47 [GradientBoosting_V2_Calibrated]
[SELL] 63MOONS.NS: Sell (76.8%) - INR 733.75 [GradientBoosting_V2_Calibrated]
[SELL] APOLLO.NS: Sell (76.8%) - INR 308.05 [GradientBoosting_V2_Calibrated]
[SELL] ATAM.NS: Sell (76.8%) - INR 78.40 [GradientBoosting_V2_Calibrated]
[SELL] AUSOMENT.NS: Sell (76.8%) - INR 151.78 [GradientBoosting_V2_Calibrated]
