
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-03-19
[TIME] Report Generated (EST): 2026-03-19 17:07:12
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-03-19
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 780
[BUY] Buy Signals: 695
[SELL] Sell Signals: 85
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 427
[DATA] Medium Confidence: 283
[LOW] Low Confidence: 70

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.77
[DATA] Average RSI: 33.8
[COMPANY] Stocks Processed: 780

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] RAJESHEXPO.NS: Buy (99.4%) - INR 98.75 [ExtraTreesClassifier (Legacy)]
[BUY] IDBI.NS: Buy (99.2%) - INR 70.16 [ExtraTreesClassifier (Legacy)]
[BUY] MEDANTA.NS: Buy (99.1%) - INR 1014.60 [ExtraTreesClassifier (Legacy)]
[BUY] KANSAINER.NS: Buy (99.1%) - INR 168.50 [ExtraTreesClassifier (Legacy)]
[BUY] VRLLOG.NS: Buy (99.1%) - INR 241.20 [ExtraTreesClassifier (Legacy)]
[BUY] ICICIPRULI.NS: Buy (99.0%) - INR 562.90 [ExtraTreesClassifier (Legacy)]
[BUY] TATACHEM.NS: Buy (99.0%) - INR 636.85 [ExtraTreesClassifier (Legacy)]
[BUY] GODREJCP.NS: Buy (99.0%) - INR 1022.20 [ExtraTreesClassifier (Legacy)]
[BUY] GODREJIND.NS: Buy (99.0%) - INR 823.55 [ExtraTreesClassifier (Legacy)]
[BUY] RAMCOCEM.NS: Buy (98.9%) - INR 946.00 [ExtraTreesClassifier (Legacy)]
