
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-05-19
[TIME] Report Generated (EST): 2026-05-19 16:54:44
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-05-19
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 2054
[BUY] Buy Signals: 13
[SELL] Sell Signals: 2041
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bearish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 297
[DATA] Medium Confidence: 1147
[LOW] Low Confidence: 610

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 63.35
[DATA] Average RSI: 45.3
[COMPANY] Stocks Processed: 2054

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[SELL] ANKITMETAL.NS: Sell (83.8%) - INR 1.62 [GradientBoosting_V2_Calibrated]
[SELL] FCL.NS: Sell (83.8%) - INR 33.22 [GradientBoosting_V2_Calibrated]
[SELL] GATECH.NS: Sell (83.8%) - INR 0.52 [GradientBoosting_V2_Calibrated]
[SELL] MTEDUCARE.NS: Sell (83.8%) - INR 1.65 [GradientBoosting_V2_Calibrated]
[SELL] NAVKARURB.NS: Sell (83.8%) - INR 0.82 [GradientBoosting_V2_Calibrated]
[SELL] AKSHAR.NS: Sell (82.0%) - INR 0.49 [GradientBoosting_V2_Calibrated]
[SELL] ANTGRAPHIC.NS: Sell (82.0%) - INR 0.86 [GradientBoosting_V2_Calibrated]
[SELL] COMPINFO.NS: Sell (82.0%) - INR 1.39 [GradientBoosting_V2_Calibrated]
[SELL] GATECHDVR.NS: Sell (82.0%) - INR 0.50 [GradientBoosting_V2_Calibrated]
[SELL] KEEPLEARN.NS: Sell (82.0%) - INR 2.18 [GradientBoosting_V2_Calibrated]
