
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-04-17
[TIME] Report Generated (EST): 2026-04-18 01:08:40
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-04-17
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 2073
[BUY] Buy Signals: 0
[SELL] Sell Signals: 2073
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bearish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 2073
[DATA] Medium Confidence: 0
[LOW] Low Confidence: 0

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.73
[DATA] Average RSI: 61.7
[COMPANY] Stocks Processed: 2073
[MODEL] Model Accuracy: 79.7%

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[SELL] STLTECH.NS: Sell (81.8%) - INR 263.08 [Gradient Boosting]
[SELL] MAWANASUG.NS: Sell (81.8%) - INR 104.60 [Gradient Boosting]
[SELL] AHLEAST.NS: Sell (81.6%) - INR 160.15 [Gradient Boosting]
[SELL] MANGLMCEM.NS: Sell (81.5%) - INR 918.10 [Gradient Boosting]
[SELL] NITINSPIN.NS: Sell (81.5%) - INR 421.45 [Gradient Boosting]
[SELL] CIEINDIA.NS: Sell (81.3%) - INR 490.20 [Gradient Boosting]
[SELL] JSWSTEEL.NS: Sell (81.3%) - INR 1240.30 [Gradient Boosting]
[SELL] UFBL.NS: Sell (81.2%) - INR 325.50 [Gradient Boosting]
[SELL] PFOCUS.NS: Sell (81.1%) - INR 345.05 [Gradient Boosting]
[SELL] TORNTPHARM.NS: Sell (81.1%) - INR 4179.50 [Gradient Boosting]
