
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-03-05
[TIME] Report Generated (EST): 2026-03-06 17:17:23
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-03-05
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 780
[BUY] Buy Signals: 661
[SELL] Sell Signals: 119
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 432
[DATA] Medium Confidence: 266
[LOW] Low Confidence: 82

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.78
[DATA] Average RSI: 35.3
[COMPANY] Stocks Processed: 780

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[SELL] TEJASNET.NS: Sell (99.4%) - INR 492.40 [ExtraTreesClassifier (Legacy)]
[SELL] TEJASNET.NS: Sell (99.4%) - INR 492.40 [ExtraTreesClassifier (Legacy)]
[BUY] RAJESHEXPO.NS: Buy (99.3%) - INR 125.11 [ExtraTreesClassifier (Legacy)]
[BUY] RAJESHEXPO.NS: Buy (99.3%) - INR 125.11 [ExtraTreesClassifier (Legacy)]
[BUY] WAAREEENER.NS: Buy (99.0%) - INR 2646.20 [ExtraTreesClassifier (Legacy)]
[BUY] WAAREEENER.NS: Buy (99.0%) - INR 2646.20 [ExtraTreesClassifier (Legacy)]
[BUY] IMFA.NS: Buy (99.0%) - INR 1192.50 [ExtraTreesClassifier (Legacy)]
[BUY] GOKEX.NS: Buy (98.9%) - INR 625.15 [ExtraTreesClassifier (Legacy)]
[BUY] PCJEWELLER.NS: Buy (98.9%) - INR 9.01 [ExtraTreesClassifier (Legacy)]
[BUY] PCJEWELLER.NS: Buy (98.9%) - INR 9.01 [ExtraTreesClassifier (Legacy)]
