
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-03-18
[TIME] Report Generated (EST): 2026-03-18 17:22:32
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-03-18
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 780
[BUY] Buy Signals: 597
[SELL] Sell Signals: 183
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 260
[DATA] Medium Confidence: 373
[LOW] Low Confidence: 147

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.70
[DATA] Average RSI: 38.1
[COMPANY] Stocks Processed: 780

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] RAMCOCEM.NS: Buy (99.1%) - INR 982.40 [ExtraTreesClassifier (Legacy)]
[BUY] SBIN.NS: Buy (99.0%) - INR 1069.80 [ExtraTreesClassifier (Legacy)]
[BUY] IDBI.NS: Buy (99.0%) - INR 74.93 [ExtraTreesClassifier (Legacy)]
[BUY] TATACHEM.NS: Buy (98.8%) - INR 650.45 [ExtraTreesClassifier (Legacy)]
[SELL] WAAREEENER.NS: Sell (98.8%) - INR 3184.80 [ExtraTreesClassifier (Legacy)]
[BUY] GODREJIND.NS: Buy (98.7%) - INR 831.95 [ExtraTreesClassifier (Legacy)]
[BUY] COLPAL.NS: Buy (98.7%) - INR 1941.60 [ExtraTreesClassifier (Legacy)]
[BUY] VRLLOG.NS: Buy (98.6%) - INR 247.85 [ExtraTreesClassifier (Legacy)]
[BUY] MAXHEALTH.NS: Buy (98.6%) - INR 979.80 [ExtraTreesClassifier (Legacy)]
[BUY] TRIVENI.NS: Buy (98.5%) - INR 335.45 [ExtraTreesClassifier (Legacy)]
