
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-06-29
[TIME] Report Generated (EST): 2026-06-29 16:35:42
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-06-29
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 1909
[BUY] Buy Signals: 572
[SELL] Sell Signals: 1337
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bearish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 96
[DATA] Medium Confidence: 382
[LOW] Low Confidence: 1431

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 57.30
[DATA] Average RSI: 56.4
[COMPANY] Stocks Processed: 1909

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[SELL] KOTYARK.NS: Sell (74.1%) - INR 43.20 [GradientBoosting_V2_Calibrated]
[SELL] DGCONTENT.NS: Sell (70.6%) - INR 26.58 [GradientBoosting_V2_Calibrated]
[SELL] GULFPETRO.NS: Sell (70.6%) - INR 39.37 [GradientBoosting_V2_Calibrated]
[SELL] ANTELOPUS.NS: Sell (67.1%) - INR 808.90 [GradientBoosting_V2_Calibrated]
[SELL] 20MICRONS.NS: Sell (67.1%) - INR 197.42 [GradientBoosting_V2_Calibrated]
[SELL] CHENNPETRO.NS: Sell (67.1%) - INR 1153.80 [GradientBoosting_V2_Calibrated]
[SELL] IMAGICAA.NS: Sell (67.1%) - INR 46.64 [GradientBoosting_V2_Calibrated]
[SELL] MRPL.NS: Sell (67.1%) - INR 149.19 [GradientBoosting_V2_Calibrated]
[SELL] NGIL.NS: Sell (67.1%) - INR 37.95 [GradientBoosting_V2_Calibrated]
[SELL] RKDL.NS: Sell (67.1%) - INR 18.69 [GradientBoosting_V2_Calibrated]
