
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-03-09
[TIME] Report Generated (EST): 2026-03-09 17:19:04
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-03-09
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 780
[BUY] Buy Signals: 702
[SELL] Sell Signals: 78
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 530
[DATA] Medium Confidence: 201
[LOW] Low Confidence: 49

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.81
[DATA] Average RSI: 33.4
[COMPANY] Stocks Processed: 780

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] RAJESHEXPO.NS: Buy (99.2%) - INR 112.95 [ExtraTreesClassifier (Legacy)]
[BUY] GOKEX.NS: Buy (99.2%) - INR 593.50 [ExtraTreesClassifier (Legacy)]
[BUY] LODHA.NS: Buy (99.2%) - INR 888.85 [ExtraTreesClassifier (Legacy)]
[BUY] TRENT.NS: Buy (99.1%) - INR 3689.40 [ExtraTreesClassifier (Legacy)]
[BUY] HDFCAMC.NS: Buy (99.1%) - INR 2461.10 [ExtraTreesClassifier (Legacy)]
[BUY] IKS.NS: Buy (99.1%) - INR 1305.20 [ExtraTreesClassifier (Legacy)]
[BUY] DODLA.NS: Buy (98.9%) - INR 1040.00 [ExtraTreesClassifier (Legacy)]
[BUY] ARVINDFASN.NS: Buy (98.9%) - INR 407.20 [ExtraTreesClassifier (Legacy)]
[BUY] BIRLACORPN.NS: Buy (98.9%) - INR 823.60 [ExtraTreesClassifier (Legacy)]
[BUY] INDHOTEL.NS: Buy (98.9%) - INR 611.70 [ExtraTreesClassifier (Legacy)]
