
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-03-25
[TIME] Report Generated (EST): 2026-03-26 17:19:43
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-03-25
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 780
[BUY] Buy Signals: 594
[SELL] Sell Signals: 186
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 155
[DATA] Medium Confidence: 457
[LOW] Low Confidence: 168

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.63
[DATA] Average RSI: 44.1
[COMPANY] Stocks Processed: 780

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] IDBI.NS: Buy (98.7%) - INR 67.15 [ExtraTreesClassifier (Legacy)]
[BUY] IDBI.NS: Buy (98.7%) - INR 67.15 [ExtraTreesClassifier (Legacy)]
[BUY] GUJGASLTD.NS: Buy (98.3%) - INR 331.20 [ExtraTreesClassifier (Legacy)]
[BUY] GUJGASLTD.NS: Buy (98.3%) - INR 331.20 [ExtraTreesClassifier (Legacy)]
[BUY] ARE&M.NS: Buy (98.1%) - INR 725.05 [ExtraTreesClassifier (Legacy)]
[BUY] ARE&M.NS: Buy (98.1%) - INR 725.05 [ExtraTreesClassifier (Legacy)]
[BUY] CMSINFO.NS: Buy (98.1%) - INR 271.75 [ExtraTreesClassifier (Legacy)]
[BUY] CMSINFO.NS: Buy (98.1%) - INR 271.75 [ExtraTreesClassifier (Legacy)]
[BUY] EMBDL.NS: Buy (98.0%) - INR 43.71 [ExtraTreesClassifier (Legacy)]
[BUY] EMBDL.NS: Buy (98.0%) - INR 43.71 [ExtraTreesClassifier (Legacy)]
