
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-03-16
[TIME] Report Generated (EST): 2026-03-16 17:04:16
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-03-16
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 780
[BUY] Buy Signals: 699
[SELL] Sell Signals: 81
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 516
[DATA] Medium Confidence: 222
[LOW] Low Confidence: 42

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.81
[DATA] Average RSI: 31.7
[COMPANY] Stocks Processed: 780

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] SBIN.NS: Buy (99.2%) - INR 1066.70 [ExtraTreesClassifier (Legacy)]
[BUY] RAJESHEXPO.NS: Buy (99.0%) - INR 105.06 [ExtraTreesClassifier (Legacy)]
[BUY] MFSL.NS: Buy (99.0%) - INR 1645.20 [ExtraTreesClassifier (Legacy)]
[BUY] AXISBANK.NS: Buy (98.9%) - INR 1214.70 [ExtraTreesClassifier (Legacy)]
[BUY] NAM-INDIA.NS: Buy (98.9%) - INR 830.75 [ExtraTreesClassifier (Legacy)]
[BUY] GODREJIND.NS: Buy (98.9%) - INR 859.55 [ExtraTreesClassifier (Legacy)]
[BUY] FLUOROCHEM.NS: Buy (98.9%) - INR 3078.70 [ExtraTreesClassifier (Legacy)]
[BUY] EASEMYTRIP.NS: Buy (98.8%) - INR 6.89 [ExtraTreesClassifier (Legacy)]
[BUY] SONATSOFTW.NS: Buy (98.8%) - INR 233.15 [ExtraTreesClassifier (Legacy)]
[BUY] IDBI.NS: Buy (98.8%) - INR 76.90 [ExtraTreesClassifier (Legacy)]
