
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-03-02
[TIME] Report Generated (EST): 2026-03-03 21:00:11
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-03-02
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 780
[BUY] Buy Signals: 633
[SELL] Sell Signals: 147
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 468
[DATA] Medium Confidence: 235
[LOW] Low Confidence: 77

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.79
[DATA] Average RSI: 34.8
[COMPANY] Stocks Processed: 780

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] CEATLTD.NS: Buy (99.4%) - INR 3459.60 [ExtraTreesClassifier (Legacy)]
[BUY] RELINFRA.NS: Buy (99.1%) - INR 85.87 [ExtraTreesClassifier (Legacy)]
[BUY] ARVINDFASN.NS: Buy (99.0%) - INR 440.05 [ExtraTreesClassifier (Legacy)]
[BUY] SRF.NS: Buy (98.9%) - INR 2537.00 [ExtraTreesClassifier (Legacy)]
[BUY] ENTERO.NS: Buy (98.9%) - INR 1024.90 [ExtraTreesClassifier (Legacy)]
[BUY] LUXIND.NS: Buy (98.7%) - INR 886.95 [ExtraTreesClassifier (Legacy)]
[BUY] RAYMONDLSL.NS: Buy (98.7%) - INR 867.30 [ExtraTreesClassifier (Legacy)]
[BUY] ANGELONE.NS: Buy (98.7%) - INR 226.32 [ExtraTreesClassifier (Legacy)]
[BUY] JKTYRE.NS: Buy (98.6%) - INR 477.75 [ExtraTreesClassifier (Legacy)]
[BUY] MOTILALOFS.NS: Buy (98.6%) - INR 717.50 [ExtraTreesClassifier (Legacy)]
