
NSE 500 Daily Trading Report
================================
[DATE] NSE Trading Date (data from): 2026-03-24
[TIME] Report Generated (EST): 2026-03-24 17:04:52
[MODEL] Model Type: NSE-trained ensemble
[NOTE] Predictions are for the NEXT trading day after 2026-03-24
[NOTE] NSE closes 3:30 PM IST (~5:00 AM EST) - data available before this report runs


[DATA] PREDICTION SUMMARY
--------------------
[PREDICTION] Total Predictions: 780
[BUY] Buy Signals: 671
[SELL] Sell Signals: 109
[HOLD] Hold Signals: 0
[TREND] Market Trend: Bullish

[TARGET] CONFIDENCE BREAKDOWN
-----------------------
[HIGH] High Confidence: 299
[DATA] Medium Confidence: 388
[LOW] Low Confidence: 93

[PREDICTION] ANALYSIS METRICS
-------------------
[STAR] Average Confidence: 0.68
[DATA] Average RSI: 40.0
[COMPANY] Stocks Processed: 780

[TARGET] TOP HIGH CONFIDENCE SIGNALS
-------------------------------
[BUY] RAJESHEXPO.NS: Buy (99.5%) - INR 84.85 [ExtraTreesClassifier (Legacy)]
[BUY] EMBDL.NS: Buy (99.1%) - INR 43.14 [ExtraTreesClassifier (Legacy)]
[BUY] GSPL.NS: Buy (98.7%) - INR 231.25 [ExtraTreesClassifier (Legacy)]
[BUY] CIPLA.NS: Buy (98.6%) - INR 1219.40 [ExtraTreesClassifier (Legacy)]
[BUY] GUJGASLTD.NS: Buy (98.6%) - INR 328.65 [ExtraTreesClassifier (Legacy)]
[BUY] RELINFRA.NS: Buy (98.5%) - INR 72.51 [ExtraTreesClassifier (Legacy)]
[BUY] MGL.NS: Buy (98.5%) - INR 922.40 [ExtraTreesClassifier (Legacy)]
[BUY] MEDANTA.NS: Buy (98.4%) - INR 973.80 [ExtraTreesClassifier (Legacy)]
[BUY] ICICIPRULI.NS: Buy (98.1%) - INR 537.50 [ExtraTreesClassifier (Legacy)]
[BUY] KANSAINER.NS: Buy (98.1%) - INR 161.29 [ExtraTreesClassifier (Legacy)]
